<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravDuck\GameState.cs">
    <Files>
      <File FileName="GravDuck\AppMain.cs" Line="37" Column="5" />
      <File FileName="GravDuck\Player.cs" Line="44" Column="41" />
      <File FileName="GravDuck\Maze.cs" Line="11" Column="2" />
      <File FileName="GravDuck\GameState.cs" Line="60" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>