<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravityDuck\Classes\GameOverScreen.cs">
    <Files>
      <File FileName="GravityDuck\Classes\AppMain.cs" Line="380" Column="24" />
      <File FileName="GravityDuck\Classes\Level\Maze.cs" Line="200" Column="24" />
      <File FileName="GravityDuck\Classes\Player.cs" Line="77" Column="33" />
      <File FileName="GravityDuck\Classes\LoadingScreen.cs" Line="98" Column="3" />
      <File FileName="GravityDuck\Classes\LevelComplete.cs" Line="57" Column="111" />
      <File FileName="GravityDuck\Classes\GameOverScreen.cs" Line="64" Column="3" />
      <File FileName="GravityDuck\Classes\TitleScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>