<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravDuck\GameState.cs">
    <Files>
      <File FileName="GravDuck\AppMain.cs" Line="38" Column="29" />
      <File FileName="GravDuck\Player.cs" Line="91" Column="3" />
      <File FileName="GravDuck\GameState.cs" Line="84" Column="72" />
      <File FileName="GravDuck\Maze.cs" Line="22" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>