<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravDuck\Maze.cs">
    <Files>
      <File FileName="GravDuck\AppMain.cs" Line="47" Column="20" />
      <File FileName="GravDuck\Player.cs" Line="90" Column="77" />
      <File FileName="GravDuck\GameState.cs" Line="25" Column="54" />
      <File FileName="GravDuck\Maze.cs" Line="26" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>