<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="GravDuck\app.xml" Line="1" Column="1" />
      <File FileName="GravDuck\AppMain.cs" Line="40" Column="5" />
      <File FileName="GravDuck\PhysicsEntity.cs" Line="25" Column="38" />
      <File FileName="GravDuck\GameState.cs" Line="181" Column="4" />
      <File FileName="GravDuck\Player.cs" Line="71" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\mizukami\Desktop\GravDuck\GravDuck\GameState.cs" line="236" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>