<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravityDuck\Classes\AppMain.cs">
    <Files>
      <File FileName="GravityDuck\Classes\Screens\LevelSelectScreen.cs" Line="317" Column="26" />
      <File FileName="GravityDuck\Classes\Screens\LoadingScreen.cs" Line="71" Column="50" />
      <File FileName="GravityDuck\Classes\AppMain.cs" Line="853" Column="4" />
      <File FileName="GravityDuck\Classes\Player.cs" Line="158" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>