<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravityDuck\Classes\AppMain.cs">
    <Files>
      <File FileName="GravityDuck\Classes\Level\Collectables\Coin.cs" Line="21" Column="4" />
      <File FileName="GravityDuck\Classes\Level\Collectables\Collectable.cs" Line="38" Column="5" />
      <File FileName="GravityDuck\Classes\Level\Collectables\Gem.cs" Line="42" Column="2" />
      <File FileName="GravityDuck\Classes\Level\Obstacles\Spikes.cs" Line="30" Column="2" />
      <File FileName="GravityDuck\Classes\Level\Obstacles\Obstacles.cs" Line="23" Column="3" />
      <File FileName="GravityDuck\Classes\Player.cs" Line="26" Column="30" />
      <File FileName="GravityDuck\Classes\AppMain.cs" Line="141" Column="1" />
      <File FileName="GravityDuck\Classes\LevelComplete.cs" Line="1" Column="1" />
      <File FileName="GravityDuck\Classes\TitleScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>