<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravDuck\GameState.cs">
    <Files>
      <File FileName="GravDuck\app.xml" Line="1" Column="1" />
      <File FileName="GravDuck\AppMain.cs" Line="10" Column="51" />
      <File FileName="GravDuck\PhysicsEntity.cs" Line="17" Column="3" />
      <File FileName="GravDuck\Player.cs" Line="59" Column="24" />
      <File FileName="GravDuck\GameState.cs" Line="94" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>