<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravityDuck\Classes\GameOverScreen.cs">
    <Files>
      <File FileName="GravityDuck\Classes\Player.cs" Line="136" Column="4" />
      <File FileName="GravityDuck\Classes\GameOverScreen.cs" Line="65" Column="7" />
      <File FileName="GravityDuck\Classes\LevelComplete.cs" Line="21" Column="33" />
      <File FileName="GravityDuck\Classes\TitleScreen.cs" Line="61" Column="4" />
      <File FileName="GravityDuck\Classes\AppMain.cs" Line="494" Column="4" />
      <File FileName="GravityDuck\Classes\Level\Obstacles\Obstacles.cs" Line="1" Column="1" />
      <File FileName="GravityDuck\Classes\Level\Maze.cs" Line="395" Column="19" />
      <File FileName="GravityDuck\Classes\Level\Collectables\Coin.cs" Line="1" Column="1" />
      <File FileName="GravityDuck\Classes\Level\Collectables\Collectable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>