<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravityDuck\Classes\Level\Maze.cs">
    <Files>
      <File FileName="GravityDuck\Classes\AppMain.cs" Line="560" Column="35" />
      <File FileName="GravityDuck\Classes\Level\Maze.cs" Line="141" Column="58" />
      <File FileName="GravityDuck\Classes\Player.cs" Line="41" Column="4" />
      <File FileName="GravityDuck\Classes\Level\Obstacles\WindTunnel.cs" Line="111" Column="1" />
      <File FileName="GravityDuck\Classes\Level\Obstacles\BlackHole.cs" Line="98" Column="4" />
      <File FileName="GravityDuck\Classes\AudioManager.cs" Line="80" Column="1" />
      <File FileName="GravityDuck\Classes\Level\Obstacles\LaserGate.cs" Line="23" Column="4" />
      <File FileName="GravityDuck\Classes\Level\Obstacles\Obstacles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>