<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravityDuck\Classes\Level\Maze.cs">
    <Files>
      <File FileName="GravityDuck\Classes\AppMain.cs" Line="16" Column="3" />
      <File FileName="GravityDuck\Classes\Level\Maze.cs" Line="105" Column="52" />
      <File FileName="GravityDuck\Classes\Player.cs" Line="82" Column="5" />
      <File FileName="GravityDuck\Classes\Level\Obstacles\WindTunnel.cs" Line="30" Column="1" />
      <File FileName="GravityDuck\Classes\Level\Obstacles\BlackHole.cs" Line="71" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>