<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravityDuck\Classes\AppMain.cs">
    <Files>
      <File FileName="GravityDuck\Classes\Level\Collectables\Coin.cs" Line="42" Column="2" />
      <File FileName="GravityDuck\Classes\Level\Collectables\Collectable.cs" Line="38" Column="5" />
      <File FileName="GravityDuck\Classes\Level\Collectables\Gem.cs" Line="42" Column="2" />
      <File FileName="GravityDuck\Classes\Level\Obstacles\Spikes.cs" Line="30" Column="2" />
      <File FileName="GravityDuck\Classes\Level\Obstacles\Obstacles.cs" Line="14" Column="29" />
      <File FileName="e:\uni\GravityDuck\GravityDuck\Classes\Level\Maze.cs" Line="22" Column="33" />
      <File FileName="GravityDuck\Classes\Player.cs" Line="25" Column="4" />
      <File FileName="GravityDuck\Classes\AppMain.cs" Line="202" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>