<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravityDuck\Classes\Level\Maze.cs">
    <Files>
      <File FileName="GravityDuck\Classes\AppMain.cs" Line="570" Column="58" />
      <File FileName="GravityDuck\Classes\Level\Maze.cs" Line="69" Column="7" />
      <File FileName="GravityDuck\Classes\Player.cs" Line="47" Column="13" />
      <File FileName="GravityDuck\Classes\Level\Obstacles\WindTunnel.cs" Line="108" Column="18" />
      <File FileName="GravityDuck\Classes\Level\Obstacles\BlackHole.cs" Line="21" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>