<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravityDuck\Classes\Level\Maze.cs">
    <Files>
      <File FileName="GravityDuck\Classes\Level\LevelLoader.cs" Line="123" Column="11" />
      <File FileName="GravityDuck\Classes\Level\Maze.cs" Line="28" Column="30" />
      <File FileName="GravityDuck\Classes\XMLLoader.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>