<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravityDuck\AppMain.cs">
    <Files>
      <File FileName="GravityDuck\AppMain.cs" Line="219" Column="6" />
      <File FileName="GravityDuck\Player.cs" Line="23" Column="86" />
      <File FileName="GravityDuck\Maze.cs" Line="204" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>