<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\uni\GravityDuck\GravityDuck\Classes\Level\Maze.cs">
    <Files>
      <File FileName="GravityDuck\Classes\Level\Collectables\Coin.cs" Line="42" Column="2" />
      <File FileName="GravityDuck\Classes\Level\Collectables\Collectable.cs" Line="38" Column="5" />
      <File FileName="GravityDuck\Classes\Level\Collectables\Gem.cs" Line="42" Column="2" />
      <File FileName="GravityDuck\Classes\Level\Obstacles\Spikes.cs" Line="30" Column="2" />
      <File FileName="GravityDuck\Classes\Level\Obstacles\Obstacles.cs" Line="23" Column="3" />
      <File FileName="e:\uni\GravityDuck\GravityDuck\Classes\Level\Maze.cs" Line="404" Column="26" />
      <File FileName="GravityDuck\Classes\Player.cs" Line="26" Column="30" />
      <File FileName="GravityDuck\Classes\AppMain.cs" Line="239" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>