<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravityDuck\Player.cs">
    <Files>
      <File FileName="GravityDuck\AppMain.cs" Line="18" Column="1" />
      <File FileName="GravityDuck\Background.cs" Line="25" Column="49" />
      <File FileName="GravityDuck\Player.cs" Line="43" Column="5" />
      <File FileName="GravityDuck\Maze.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>