<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravityDuck\Classes\Screens\LoadingScreen.cs">
    <Files>
      <File FileName="GravityDuck\Classes\Screens\LoadingScreen.cs" Line="86" Column="34" />
      <File FileName="GravityDuck\Classes\AppMain.cs" Line="311" Column="21" />
      <File FileName="GravityDuck\Classes\Screens\LevelSelectScreen.cs" Line="269" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GravityDuck" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="Level" expanded="True">
                <Node name="Obstacles" expanded="True" />
              </Node>
              <Node name="Managers" expanded="True" />
              <Node name="Screens" expanded="True">
                <Node name="LoadingScreen.cs" selected="True" />
              </Node>
            </Node>
            <Node name="maps" expanded="True" />
            <Node name="textures" expanded="True">
              <Node name="LoadingScreens" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Alex\Dropbox\University Year 2\TECHNICAL GAMES PRODUCTION\Semester 2\Temp\LATEST3\GravityNinja-Alex\GravityDuck\GravityDuck\Classes\AppMain.cs" line="596" />
      <Breakpoint file="C:\Users\Alex\Dropbox\University Year 2\TECHNICAL GAMES PRODUCTION\Semester 2\Temp\LATEST3\GravityNinja-Alex\GravityDuck\GravityDuck\Classes\AppMain.cs" line="571" />
      <Breakpoint file="C:\Users\Alex\Dropbox\University Year 2\TECHNICAL GAMES PRODUCTION\Semester 2\Temp\LATEST3\GravityNinja-Alex\GravityDuck\GravityDuck\Classes\AppMain.cs" line="618" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>