<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravityDuck\Maze.cs">
    <Files>
      <File FileName="GravityDuck\AppMain.cs" Line="66" Column="6" />
      <File FileName="GravityDuck\Background.cs" Line="26" Column="46" />
      <File FileName="GravityDuck\Maze.cs" Line="14" Column="36" />
      <File FileName="GravityDuck\Player.cs" Line="33" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>