<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravityDuck\Classes\Level\Obstacles\WindTunnel.cs">
    <Files>
      <File FileName="GravityDuck\Classes\AppMain.cs" Line="73" Column="4" />
      <File FileName="GravityDuck\Classes\Level\Maze.cs" Line="461" Column="1" />
      <File FileName="GravityDuck\Classes\Player.cs" Line="47" Column="13" />
      <File FileName="GravityDuck\Classes\Level\Obstacles\WindTunnel.cs" Line="18" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>