<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravityDuck\AppMain.cs">
    <Files>
      <File FileName="GravityDuck\AppMain.cs" Line="181" Column="4" />
      <File FileName="GravityDuck\Background.cs" Line="26" Column="46" />
      <File FileName="GravityDuck\Maze.cs" Line="43" Column="63" />
      <File FileName="GravityDuck\Player.cs" Line="20" Column="48" />
      <File FileName="GravityDuck\Duck.cs" Line="9" Column="34" />
      <File FileName="GravityDuck\GravityDuck.csproj" Line="1" Column="1" />
      <File FileName="GravityDuck\app.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>