<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravityDuck\Maze.cs">
    <Files>
      <File FileName="GravityDuck\AppMain.cs" Line="86" Column="4" />
      <File FileName="GravityDuck\Background.cs" Line="26" Column="46" />
      <File FileName="GravityDuck\Maze.cs" Line="20" Column="76" />
      <File FileName="GravityDuck\Player.cs" Line="35" Column="39" />
      <File FileName="GravityDuck\Duck.cs" Line="9" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>