<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GravityDuck\AppMain.cs">
    <Files>
      <File FileName="GravityDuck\AppMain.cs" Line="198" Column="30" />
      <File FileName="GravityDuck\Player.cs" Line="47" Column="75" />
      <File FileName="GravityDuck\Maze.cs" Line="273" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>